    [tox]
    envlist = py35,docs
    ...

    [testenv:docs]
    basepython=python
    deps =
        -rrequirements.txt
        sphinx
    commands=
        sphinx-build -W -b html docs/source docs/build